Factorial.

This recipe calculates and prints factorials of first integers.

Ingredients.
10 g max
1 g cur
1 g sf

Method.
Put cur into mixing bowl.
Put cur into 2nd mixing bowl.
Put max into 2nd mixing bowl.
Put sf into 2nd mixing bowl.
Serve with Fac.
Fold sf into mixing bowl.
Pour contents of mixing bowl into the baking dish.

Serves 1.

Fac.

Recursion step.

Ingredients.
0 g max
0 g cur
0 g sf
1 g one
0 g next
0 g condition

Method.
Fold sf into 2nd mixing bowl.
Fold max into 2nd mixing bowl.
Fold cur into 2nd mixing bowl.
Clean the mixing bowl.
Clean 3rd mixing bowl.
Put cur into 3rd mixing bowl.
Remove max from 3rd mixing bowl.
Fold condition into 3rd mixing bowl.
Loop the condition.
	Put cur into 3rd mixing bowl.
	Add one into 3rd mixing bowl.
	Fold next into 3rd mixing bowl.
	Clean the mixing bowl.
	Put sf into mixing bowl.
	Combine next.
	Fold sf into mixing bowl.
	Put sf into mixing bowl.
	Clean 2nd mixing bowl.
	Put next into 2nd mixing bowl.
	Put max into 2nd mixing bowl.
	Put sf into 2nd mixing bowl.
	Serve with Fac.
	Refrigerate.
Do until looped.

Serves 0.
