Ingredients test.

This recipe calculates and prints factorials of first integers.

Ingredients.
1 i1
2 g  i2
3 kg 	i3
4 pinch i4
5 pinches i5

6 ml i6
7 l i7
8 dash i8
9 dashes i9

10 cup i10
11 cups i11
12 teaspoon i12
13 tablespoon i13
14 heaped cup i14
15 level cup i15
16 heaped teaspoon i16
17 level teaspoons i17
18 heaped tablespoon i18
19 level tablespoons i19
	20     g variable with   unnecessaraily 	long name and whitespace

Method.

Put i10 into 1st mixing bowl.
Fold i10 into 53235st mixing bowl.


Serves 0.
