Multiplication table.

Ingredients.
rows
cols
result
j

10 l newline
9 l tab

Method.
Take rows from the refrigerator.
Take cols from the refrigerator.
Row the rows.
  Put newline into 2nd mixing bowl.
  Put cols into mixing bowl.
  Fold j into mixing bowl.
  Col the j.
    Put j into mixing bowl.
    Combine rows.
    Fold result into mixing bowl.
    Put result into 2nd mixing bowl.
    Put tab into 2nd mixing bowl.
    Clean mixing bowl.
  Sub j until coled.
Sub rows until rowed.
Pour contents of the 2nd mixing bowl into the baking dish.

Serves 1.
